../Core/Src/main.c:129:6:radio_setup	1
../Core/Src/main.c:160:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:179:6:acionar_motor	27
../Core/Src/main.c:233:6:soft_start_motor	5
../Core/Src/main.c:255:5:main	31
../Core/Src/main.c:501:6:SystemClock_Config	3
../Core/Src/main.c:548:13:MX_I2C1_Init	2
../Core/Src/main.c:582:13:MX_SPI1_Init	2
../Core/Src/main.c:620:13:MX_TIM1_Init	8
../Core/Src/main.c:697:13:MX_TIM2_Init	5
../Core/Src/main.c:750:13:MX_TIM3_Init	5
../Core/Src/main.c:803:13:MX_TIM11_Init	2
../Core/Src/main.c:834:13:MX_GPIO_Init	1
../Core/Src/main.c:909:6:Error_Handler	1
