../Core/Src/main.c:126:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:144:6:acionar_motor	11
../Core/Src/main.c:223:5:main	15
../Core/Src/main.c:405:6:SystemClock_Config	3
../Core/Src/main.c:452:13:MX_I2C1_Init	2
../Core/Src/main.c:486:13:MX_SPI1_Init	2
../Core/Src/main.c:524:13:MX_TIM1_Init	5
../Core/Src/main.c:589:13:MX_TIM2_Init	4
../Core/Src/main.c:638:13:MX_TIM3_Init	5
../Core/Src/main.c:691:13:MX_TIM11_Init	2
../Core/Src/main.c:723:13:MX_USART2_UART_Init	2
../Core/Src/main.c:756:13:MX_GPIO_Init	1
../Core/Src/main.c:819:6:Error_Handler	1
