../Core/Src/main.c:125:6:radio_setup	1
../Core/Src/main.c:156:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:178:6:acionar_motor	11
../Core/Src/main.c:257:5:main	15
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:470:13:MX_I2C1_Init	2
../Core/Src/main.c:504:13:MX_SPI1_Init	2
../Core/Src/main.c:542:13:MX_TIM1_Init	5
../Core/Src/main.c:607:13:MX_TIM2_Init	4
../Core/Src/main.c:656:13:MX_TIM3_Init	5
../Core/Src/main.c:709:13:MX_TIM11_Init	2
../Core/Src/main.c:741:13:MX_USART2_UART_Init	2
../Core/Src/main.c:774:13:MX_GPIO_Init	1
../Core/Src/main.c:837:6:Error_Handler	1
