../Core/Src/main.c:125:6:radio_setup	1
../Core/Src/main.c:156:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:177:6:acionar_motor	11
../Core/Src/main.c:253:5:main	27
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_I2C1_Init	2
../Core/Src/main.c:532:13:MX_SPI1_Init	2
../Core/Src/main.c:570:13:MX_TIM1_Init	5
../Core/Src/main.c:635:13:MX_TIM2_Init	4
../Core/Src/main.c:684:13:MX_TIM3_Init	5
../Core/Src/main.c:737:13:MX_TIM11_Init	2
../Core/Src/main.c:769:13:MX_USART2_UART_Init	2
../Core/Src/main.c:802:13:MX_GPIO_Init	1
../Core/Src/main.c:865:6:Error_Handler	1
