../Core/Src/main.c:141:6:radio_setup	1
../Core/Src/main.c:172:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:193:6:acionar_motor	27
../Core/Src/main.c:247:6:soft_start_motor	5
../Core/Src/main.c:264:6:gravaFlash	2
../Core/Src/main.c:291:6:leFlash	1
../Core/Src/main.c:297:6:act_config	10
../Core/Src/main.c:360:5:main	22
../Core/Src/main.c:568:6:SystemClock_Config	3
../Core/Src/main.c:615:13:MX_I2C1_Init	2
../Core/Src/main.c:649:13:MX_SPI1_Init	2
../Core/Src/main.c:687:13:MX_TIM1_Init	8
../Core/Src/main.c:764:13:MX_TIM2_Init	5
../Core/Src/main.c:817:13:MX_TIM3_Init	5
../Core/Src/main.c:870:13:MX_TIM11_Init	2
../Core/Src/main.c:901:13:MX_GPIO_Init	1
../Core/Src/main.c:976:6:Error_Handler	1
