../Core/Src/main.c:126:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:144:6:acionar_motor	11
../Core/Src/main.c:223:5:main	11
../Core/Src/main.c:381:6:SystemClock_Config	3
../Core/Src/main.c:428:13:MX_I2C1_Init	2
../Core/Src/main.c:462:13:MX_SPI1_Init	2
../Core/Src/main.c:500:13:MX_TIM1_Init	5
../Core/Src/main.c:565:13:MX_TIM2_Init	4
../Core/Src/main.c:614:13:MX_TIM3_Init	5
../Core/Src/main.c:667:13:MX_TIM11_Init	2
../Core/Src/main.c:699:13:MX_USART2_UART_Init	2
../Core/Src/main.c:732:13:MX_GPIO_Init	1
../Core/Src/main.c:790:6:Error_Handler	1
