../Core/Src/main.c:127:6:radio_setup	1
../Core/Src/main.c:158:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:179:6:acionar_motor	11
../Core/Src/main.c:255:5:main	28
../Core/Src/main.c:455:6:SystemClock_Config	3
../Core/Src/main.c:502:13:MX_I2C1_Init	2
../Core/Src/main.c:536:13:MX_SPI1_Init	2
../Core/Src/main.c:574:13:MX_TIM1_Init	5
../Core/Src/main.c:639:13:MX_TIM2_Init	4
../Core/Src/main.c:688:13:MX_TIM3_Init	5
../Core/Src/main.c:741:13:MX_TIM11_Init	2
../Core/Src/main.c:773:13:MX_USART2_UART_Init	2
../Core/Src/main.c:806:13:MX_GPIO_Init	1
../Core/Src/main.c:869:6:Error_Handler	1
